//lab-2-exercise-1

package lab2;

public class Exer1 {
	public static int getSecondSmallest(int[] a,int total)
	{
		int temp;
		for(int i = 0;i < total;i++)
		{
			for(int j = i+1;j < total;j++)
			{
				if(a[i] > a[j])
				{
					temp = a[i];
					a[i] = a[j];
					a[j] = temp;
					
				}
			}
		}
		return a[1];
	}
	public static void main(String[] args)
	{
		int a[]= {1,2,3,4,5};
		int b[]= {33,44,11,22,55,66,77};
		System.out.println("second smallest:"+getSecondSmallest(a,6));
		System.out.println("second smallest:"+getSecondSmallest(b,7));
		
		
	}

}

//exercise-2

package lab2;
import java.util.Arrays;
import java.util.Scanner;
public class Exer2 {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// Create a method which accepts an integerarray and removes all
		// the duplicates in the array
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the size of a array");
	//	int Size=Integer.parrseInt(sc.nextLine());
		int size=sc.nextInt();
		int [] arr=new int[size];
		System.out.println("Enter array elements:");
		for(int i=0;i<=size;i++) {
			arr[i]=sc.nextInt();
			}
		//String s = sortstring(names);	
	}
private static String sortString(String[] names) {
	Arrays.sort(names);
	int len=names.length;
	int mid=len/2;
	System.out.println("Resultant array is:");
	if(len%2==0) {
		for(int j=0;j<len;j++) //int j=len;j>=len/2;j--
		{
			System.out.println(names[j].toLowerCase());
			
		}
	}
	else {
		for(int i=0;i<(mid)+1;i++) {
			System.out.println(names[i].toLowerCase());
			
			
		}
		for(int j=(mid+1);j<=len;j++)//int j=len-1;j>=len/2;j--
		{
			System.out.println(names[j].toLowerCase());
		}
			
	}
	return null;
}
}
//exercise-3

package lab2;

public class Exer3 {
	//reverse array
	public static void main(String[] args)
	{
		//initialize array
		int[] arr=new int[] {1,2,3,4,5};
		System.out.println("original array:");
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" ");
			
		}
		System.out.println();
		System.out.println("array in reverse order:");
		//loop through the array in reverse order
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i] + " ");
		}
	}

}

//exercise-4

package lab2;
import java.util.Arrays;
import java.util.Scanner;
//modify array program
public class Exer4 {
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
				System.out.println("enter the size of array");
		int size=sc.nextInt();
		int[] arr=new int[size];
		System.out.println("enter array elements:");
		for(int i=0;i<size;i++)
		{
			arr[i]=sc.nextInt();
		}
		int a=modifyArray(arr);
		System.out.println("Result of an array");
		for(int i=0;i<a;i++)
		{
			System.out.println(arr[i]+"\t");
			
		}
	}
	private static int modifyArray(int[] arr)
	{
		Arrays.sort(arr);
		int n=arr.length;
		int temp[]=new int[n];
		int j=0;
		for(int i=0;i<(n-1);i++)
		{
			if(arr[i]!=arr[i+1])
			{
				temp[j++]=arr[i];
			}
		}
		temp[j++]=arr[n-1];
		for(int i=0;i<j;i++)
		{
			arr[i]=temp[i];
		}
		return j;
	}

			
		}
	
